{
    "name": "ishannz/laravel-evernote-cloud",
    "description": "Laravel wrapper for Evernote Cloud",
    "license": "MIT",
    "keywords": [
        "ishan",
        "laravel-evernote"
    ],
    "authors": [
        {
            "name": "ishanjayamanne",
            "email": "ishanjmails@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "Ishannz\\LaravelEvernote\\": "src/"
        },
        "psr-0": {
            "Evernote": "thirdparty/src/", 
            "Thrift": "thirdparty/src/"
        },
        "classmap": [
            "thirdparty/src/EDAM"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "ishannz\\Evernote\\LaravelEvernoteServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
